Package: com.samkl.DarkVeexilium
Version: 1.0
Architecture: iphoneos-arm
Maintainer: samkl
Filename: ./debs/com.samkl.darkveexilium_1.0_iphoneos-arm.deb
Size: 908718
MD5sum: 3718e49e32315468109600975d1b1c39
SHA1: d014c23b01c077aed86dd0bad1b1c247e4a21534
SHA256: 30a5619e71445527c5a264447e9825bac1be0f10b0605faf55d01fbfe7751a51
Section: Themes (SpringBoard)
Description: This is a dark version of Veexilium which themes most none dark icons. It is recommended to have veexilium installed.
Author: samkl
Name: DarkVeexilium

Package: com.samkl.StatusLS
Version: 1.0.1b
Architecture: iphoneos-arm
Maintainer: samkl
Filename: ./debs/com.samkl.statusls_1.0.1b_iphoneos-arm.deb
Size: 1488096
MD5sum: 6c46bf8edf47c8c8f04af84baaea1ad5
SHA1: 7470d3df0e73c58d71114fb39a77a05f77feace2
SHA256: 981658f188703d19687b8b38f33a7f3062251df29311e8e1881d341693a42f85
Section: Widgets
Description: HTML widget which has all essential, including music player and status bar.
Author: samkl
Name: StatusLS

