Package: com.samkl.DarkVeexilium
Version: 1.0
Architecture: iphoneos-arm
Maintainer: samkl
Filename: ./debs/com.samkl.darkveexilium_1.0_iphoneos-arm.deb
Size: 908718
MD5sum: a6e8598121f75618f8502464413f9780
SHA1: e0a0bbc140ac3dbeb2ca3a2b54e8c0f470cc4dbe
SHA256: d701a9874c2e8462b5108fc40903887ab1f1f81551c04e5105c4e2f8a3e6c1e0
Section: Themes (SpringBoard)
Description: This is a dark version of Veexilium which themes most none dark icons. It is recommended to have veexilium installed.
Author: samkl
Name: DarkVeexilium

Package: com.samkl.StatusLS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: samkl
Filename: ./debs/com.samkl.statusls_1.0_iphoneos-arm.deb
Size: 1488092
MD5sum: 55ddce35be7c63e52015971616be3f92
SHA1: 9a3dadd2063d50c219ebcdc115d66394eb00d5b4
SHA256: be5530a4ce442761bcc65f27665b03c5163c3d1a923ec499f28aba6f31ca0d01
Section: Widgets
Description: HTML widget which has all essential, including music player and status bar.
Author: samkl
Name: StatusLS

