Package: com.samkl.DarkVeexilium
Version: 1.0
Architecture: iphoneos-arm
Maintainer: samkl
Depends: Anemone
Filename: ./debs/com.samkl.darkveexilium_1.0_iphoneos-arm.deb
Size: 908728
MD5sum: 7804da70cdeb5b59f20ac59f6df109cf
SHA1: 19eb40ab878453f4d5808736bb1cbf2863963378
SHA256: 03b3db19793b89268a101b987177bb0a4a5fd9ffd8483605f3102484890d1db5
Section: Themes (SpringBoard)
Description: This is a dark version of Veexilium which themes most none dark icons. It is recommended to have veexilium installed.
Author: samkl
Name: DarkVeexilium

