Package: com.samkl.DarkVeexilium
Version: 1.0
Architecture: iphoneos-arm
Maintainer: samkl
Filename: ./debs/com.samkl.darkveexilium_1.0_iphoneos-arm.deb
Size: 908718
MD5sum: 429178e6d7365f5a2770575354dd631f
SHA1: 8b4719675924440f492e549f09d5f1c5621b8e41
SHA256: ac964b3f0338bb376f8f881c8f9d4ea9db9b526ce5a0af63a81f764fe2480949
Section: Themes (SpringBoard)
Description: This is a dark version of Veexilium which themes most none dark icons. It is recommended to have veexilium installed.
Author: samkl
Name: DarkVeexilium

Package: com.samkl.StatusLS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: samkl
Filename: ./debs/com.samkl.statusls_1.0_iphoneos-arm.deb
Size: 1488092
MD5sum: a0b5b8e0148bd85366550539ff2d9504
SHA1: d0873988ee35ba320bee89b6abcaa71a308320f1
SHA256: 612ff4adbed1a9e96963fef02ae3278d529bbf02158c4e740b30ecb847e52e33
Section: Widgets
Description: HTML widget which has all essential, including music player and status bar.
Author: samkl
Name: StatusLS

